
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="000C290E-49F6-A1EE-82BC-C3D818A1CE84">
	<DocumentID>000C290E-49F6-A1EE-82BC-C3D818A08E84</DocumentID>
	<Name>Git Project</Name>
	<Description>Git Project</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-14T20:36:01.485</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="000C290E-49F6-A1EE-82BC-C3D818A4CE84">
			<DocumentID>000C290E-49F6-A1EE-82BC-C3D818A48E84</DocumentID>
			<Name>My Company Untitled Project</Name>
			<Description>My Company Untitled Project</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-14T20:36:01.485</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Untitled Project 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Untitled Project</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="000C290E-49F6-A1EE-82BC-C3D818A40E84"
			path="Git Project"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="000C290E-49F6-A1EE-82BC-C3D818A24E84">
			<DocumentID>000C290E-49F6-A1EE-82BC-C3D818A20E84</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-14T20:36:01.485</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="000C290E-49F6-A1EE-82BC-C3D818A34E84">
					<DocumentID>000C290E-49F6-A1EE-82BC-C3D818A30E84</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-14T20:36:01.485</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="000C290E-49F6-A1EE-82BC-C3D818A38E84"
							path="Git Project/en-US_000C290E-49F6-A1EE-82BC-C3D818A38E84"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="000C290E-49F6-A1EE-82BC-C3D818A20E84"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="000C290E-49F6-A1EE-82BC-C3D818A30E84"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="000C290E-49F6-A1EE-82BC-C3D818A28E84"
					path="Git Project/TranslationInformation_000C290E-49F6-A1EE-82BC-C3D818A28E84"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
